<!DOCTYPE html>
<html>
<head>
<title>Akshay Gupta's Tableau Collection</title>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Akshay Gupta">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    

     <script type="text/javascript" src="jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="bootstrap.js"></script>
  

  
  
  
</head>
<body class="bg-primary">
   <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-2 text-center">TEST</div>
            </div>
     </div>
</body>
</html>
